@extends('layouts.app')

@section('content')
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-7" style="margin-top: 2%">
                <div class="box">
                    <h3 class="box-title" style="padding: 2%">@lang('auth.verify_email.title')</h3>

                    <div class="box-body">
                        @if (session('resent'))
                            <div class="alert alert-success" role="alert">
                                @lang('auth.verify_email.success')
                            </div>
                        @endif
                        <p>
                          @lang('auth.verify_email.notice')
                        </p>
                        <a href="{{ route('verification.resend') }}">
                          @lang('auth.verify_email.another_req')
                        </a>.
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection