@extends('layouts.app')

@section('content')
    <section class="content-header">
        <h1>
            @lang('models/$MODEL_NAME_PLURAL_CAMEL$.singular')
        </h1>
   </section>
   <div class="content">
       @include('adminlte-templates::common.errors')
       <div class="card card-primary">
           <div class="card-body">
               <div class="row">
                   {!! Form::model($$MODEL_NAME_CAMEL$, ['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.update', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$], 'method' => 'patch']) !!}

                        @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')

                   {!! Form::close() !!}
               </div>
           </div>
       </div>
   </div>
@endsection
